<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.12 at 04:55:11 PM AEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ctiwebservice.com/xml/school">
    <schemaBindings map="false">
      <package name="com.ctiwebservice.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:StudentDetailsRequest">
      <class ref="com.ctiwebservice.xml.school.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:StudentDetailsResponse">
      <class ref="com.ctiwebservice.xml.school.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.ctiwebservice.xml.school.Student"/>
    </bindings>
    <bindings scd="tns:GetProductsRequest">
      <class ref="com.ctiwebservice.xml.school.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:GetProductsResponse">
      <class ref="com.ctiwebservice.xml.school.GetProductsResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.ctiwebservice.xml.school.Product"/>
    </bindings>
  </bindings>
</bindings>

